# Bot Configuration
BOT_TOKEN=7112641937:AAEF_RgG6s4_gpiQW7PWTzxImH0CIH3lyeg
BOT_PRIVATE_KEY=
WEB_APP_URL=https://84.201.170.185:3000
BOT_WEBHOOK=https://webhook.site/0207e46f-f249-4ef0-989e-98f73987300f

# Admin Configuration
ADMINS=zaurDzass

# Debug Mode
DEBUG=True

# Database Configuration
DATABASE_URL=postgresql+{mode}://postgres:postgres@{database}/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=thisisatest

# Cron Configuration
CRON_KEY=thisisatest

# Blockchain Configuration
ADDRESS=
PRIVATE_KEY=

# 2FA Configuration
TWOFA_SECRET=xA1BajGnTjd8yhXIIfvtzKBGvtim7NFJsSYjH5ZL

# AWS Configuration
AWS_ACCESS_KEY=AKIA3RYC6GBNMSHQQLBB
AWS_SECRET_KEY=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
AWS_REGION=us-east-1

# MinIo Configuration
MINIO_ACCESS_KEY=AKIA3RYC6GBNMSHQQLBB
MINIO_SECRET_KEY=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
MINIO_SERVER_URL=http://0.0.0.0:9000
MINIO_BROWSER_REDIRECT_URL=http://0.0.0.0:9001
MINIO_ENDPOINT=localhost:9000
MINIO_SECURE=False

# Email Configuration
EMAIL_FROM=string
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_LOGIN=
EMAIL_PASSWORD=

ENVIRONMENT=dev

# grafana
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
