# Bot Configuration
BOT_TOKEN=7112641937:AAEF_RgG6s4_gpiQW7PWTzxImH0CIH3lyeg
BOT_PRIVATE_KEY=
WEB_APP_URL=https://84.201.170.185:3000
BOT_WEBHOOK=https://webhook.site/0207e46f-f249-4ef0-989e-98f73987300f

# Admin Configuration
ADMINS=zaurDzass

# Debug Mode
DEBUG=True

# Database Configuration
DATABASE_URL=postgresql+{mode}://postgres:postgres@{database}/postgres

# JWT Configuration
JWT_SECRET=thisisatest

# Cron Configuration
CRON_KEY=thisisatest

# Blockchain Configuration
ADDRESS=0xf2167f01Cd7759C33B787f0e0be1E422348F8617
PRIVATE_KEY=54c302fd650d7cbb6afb8b4644a79fbb3a1177e8502d6c1b2365c8cbb97c468a

# 2FA Configuration
TWOFA_SECRET=xA1BajGnTjd8yhXIIfvtzKBGvtim7NFJsSYjH5ZL

# AWS Configuration
AWS_ACCESS_KEY=AKIA3RYC6GBNMSHQQLBB
AWS_SECRET_KEY=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
AWS_REGION=us-east-1

# Email Configuration
EMAIL_FROM=string
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_LOGIN=
EMAIL_PASSWORD=